# Bot Token
# Botのトークン
TOKEN="qawsedrftgyhujikolp"

# As key name says
# 読んで字の如く
DISCORD_CLIENT_ID = "1234567890"

# As well
# これも
DISCORD_CLIENT_SECRET = "ITS DUMMY SECRET!"

# As well
# これも
GOOGLE_CLIENT_ID = "ilikecakes.apps.googleusercontent.com"

# As...
# これも…
GOOGLE_CLIENT_SECRET = "ITS DUMMY SECRET TOO!"

# Specify the domains to limit the accounts to. Comma-separated.
# 認証対象にするドメインのリスト。カンマ区切りで入力してください。
DOMAINS = "example.com,example.net,example.org"

# ID of the authenticated role. Set a role that is lower than the highest role held by the bot.
# 認証済みロールのID。Botが持つ最高ロールよりも低いものを設定してください。
VERIFIED_ROLE_ID = "12345"

# ID of the channel to send verification logs to. Make sure the bot has permissions to send messages in this channel.
# 認証ログを送信するチャンネルのID。Botがメッセージを送信できるようにしておいてください。
VERIFICATION_LOG_CHANNEL_ID = "12345"

HOST = "https://enforcer.example.com"

# パブリックBotの機能（設定コマンドなど）を追加するかどうか。これを1にすると、設定を環境変数からではなくデータベースから読み込みます。
PUBLIC_BOT_FEATURES = "0"

# /domainsで追加できるドメイン数の最大数。（サーバーごと）
# PUBLIC_BOT_FEATURESが無効の場合は無視されます。
DOMAIN_LIMITS = "3"

# サポートサーバーのリンク。
# PUBLIC_BOT_FEATURESが無効の場合は使用されません。
SUPPORT_LINK = "https://discord.gg/67NSm47R7M"
