<html lang="ja">
    <head>
        <link
            href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
            rel="stylesheet" />
    </head>
    <style>
        body {
            text-align: center;
            padding: 40px 0;
        }
        html[data-bs-theme="light"] > body {
            background: #d4d4d4;
        }

        html[data-bs-theme="dark"] > body {
            background: #212529;
        }

        h1 {
            color: #b04b4b;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }
        p {
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            margin: 0;
        }

        html[data-bs-theme="light"] p {
            color: #404f5e;
        }
        html[data-bs-theme="dark"] p {
            color: #ffffff;
        }

        i {
            color: #bc6666;
            font-size: 100px;
            line-height: 200px;
            margin-left: -15px;
        }
        .card {
            padding: 60px;
            border-radius: 4px;
            display: inline-block;
            margin: 0 auto;
        }

        html[data-bs-theme="light"] .card {
            background: white;
            box-shadow: 0 2px 3px #c8d0d8;
        }
        html[data-bs-theme="dark"] .card {
            background: #3a3a3a;
            box-shadow: 0 2px 3px #0a0a0a;
        }

        .text-muted {
            color: gray !important;
            font-size: 18px;
        }
    </style>
    <script>
        const getStoredTheme = () => localStorage.getItem("theme");
        const setStoredTheme = (theme) => localStorage.setItem("theme", theme);

        const getPreferredTheme = () => {
            const storedTheme = getStoredTheme();
            if (storedTheme) {
                return storedTheme;
            }

            return window.matchMedia("(prefers-color-scheme: dark)").matches
                ? "dark"
                : "light";
        };

        const setTheme = (theme) => {
            if (
                theme === "auto" &&
                window.matchMedia("(prefers-color-scheme: dark)").matches
            ) {
                document.documentElement.setAttribute("data-bs-theme", "dark");
            } else {
                document.documentElement.setAttribute("data-bs-theme", theme);
            }
        };

        setTheme(getPreferredTheme());
    </script>
    <body>
        <div class="card">
            <h1>Error</h1>
            <p>
                処理中にエラーが発生しました。ご迷惑をおかけして申し訳ございません。
                <br />
                数分後に再度お試しください。数分経っても問題が解決しない場合、サーバーの管理者にお問い合わせください。
            </p>
            <p class="text-muted">
                このタブ・ウィンドウを閉じても問題ありません。
            </p>
        </div>
    </body>
</html>
